<!Doctype html>
<!DOCTYPE html>
<html>
<head>
  <title>Kaitlin's Game</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <style>

  html {
    background: url(blackbg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #000;
  }

  body, h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Lato", helvetica, sans-serif;
    font-weight: 200;
  }

  h1 {
    font-family: "Lato", helvetica, sans-serif;
    font-weight: 200;
    font-size: 60px;
    padding-bottom: 10px;
  }

    .form {
      max-width: 800px;
      height: 200px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    .col1 {
      padding: 0 10px 10px;
    }

    div {
      text-align: center;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    input {
      padding: 3px;
    }

    input:focus {
      outline: none !important;
      border: 1px solid #BEE22C;
      box-shadow: 0 0 19px #BEE22C;
    }

    button {
      width: 70px;
      height: 23px;
      background-color: #BEE22C;
      border: 0;
      padding: 0;
    }

    .fa {
      font-size: 80px;
      color: #BEE22C;
    }

    .fa-lightbulb-o {
      font-size: 26px;
      color: #fff;
      padding-right: 10px;
    }

    .answer {
      font-size: 45px;
      font-weight: 200;
    }

    .tip {
      font-size: 20px;
      padding-top: 0;
    }

  </style>

</head>
<body>
<div class="form">
  <i class="fa fa-question-circle"></i>
  <div class="col1">
    <h1>Guess a number!</h1>
    <input id="number" name="form" type="text" name="number" onkeyup="inputKeyUp(event)" placeholder="between 1 - 100"/>
    <button type="button" onclick="kaitlin()">Enter</button>
  </div>
  <div class="answer" id="hint2"></div>
  <div id="reward"></div>
</div>

<script>

var number = Math.floor((Math.random()*100)+1);
var storage = 0;
console.log(number);

function inputKeyUp(e) {
  e.which = e.which || e.keyCode;
  if(e.which == 13) {
    kaitlin();
  }
}

function kaitlin() {
  var guesss, poo, texts, text, result;


  guesss = document.getElementById("number").value;
  poo = Number(guesss);
  texts = {
    none: "Please enter a number between 1 - 100!",
    correct: "You got it!!!",
    everythingelse: "Try again!",
    higher: "Tip: Higher",
    lower: "Tip: Lower",
    close: "Tip: You're getting close!"
  };

  if ( poo !== number) {
    storage++;
    console.log(storage)
  } else {
    document.getElementById("reward").innerHTML = "Congrats you won with only " + storage + "tries!";
  }


  if (guesss == null || guesss =="") {
    result = "none";
  } else if (poo === number) {
    result = "correct";
  } else {
    result = "everythingelse";
  }

  text = texts[result]

  tip = '';

  if (poo != number && guesss < number) {
    tip = texts["higher"];
  } else if (poo != number && (poo >= number-10 && poo <= number+10)) {
    tip = texts["close"];
  } else if (poo != number) {
    tip = texts["lower"];
  }



  text = text + "<br/>" + "<i class='fa fa-lightbulb-o'></i><span class='tip'>" + tip + "</span>"
  document.getElementById("hint2").innerHTML = text;

}




</script>






</body>
</html>






<script>
// // Direkte Ausgabe
// //document.write("Hello World");

// // Dialogfenstern

// //alert("What is your name?");
// //confirm("MEOW");
// //prompt("Meow", "meow");

// var x = 5;
// var y = 10;

// var z = 0;
// z += x;

// if ( z === 6 ) {
//   document.write("Correct");
// } else {
//   document.write("False");
// }

// console.log(z);


// </script>


